
#File extention for Merchant file
merchantFileExtention=csv
#merchantFileExtention=txt

#File extention for MIS file
#misFileExtention=csv
misFileExtention=txt

#e-Collection file path 
eCollectionFile=/app/ICICI_PGC/eCollectionFile/
eCollectionFileArchived=/app/ICICI_PGC/eCollectionArchived/

#Payment instruction file path
paymentInstructionFile=/app/ICICI_PGC/paymentInstructionFile/
paymentInstructionFileArchived=/app/ICICI_PGC/paymentInstructionFileArchived/

#Merchant payment file generation
merchantPaymentFileWrite=/app/ICICI_PGC/merchantPaymentFileWrite/
merchantPaymentFileCopy=/app/ICICI_PGC/merchantPaymentFile/
merchantPaymentFile=/app/ICICI_PGC/merchantPaymentFileCopy/

# IPS response File Path
ipsResponseFilePath=/app/ICICI_PGC/ipsResponseFile/
ipsResponseFileArchived=/app/ICICI_PGC/ipsResponseFileArchived/

#MIS file generation
misFileWrite=/app/ICICI_PGC/misFileWrite/
misFile=/app/ICICI_PGC/misFile/

#MIS file Header
misFileHeader=Sr No | Merchant Name | Merchant ID | Bank MID | Merchant Type | Client Code | Transaction ID | Product Name | Account No | IFSC Code | Transaction Date | Transaction Type | Batch ID | Paynetz Txn ID | Transaction No(IPG / IVR) | Channal Type | Bank Name | Bank Conf No | Card Type | Charges Schedule | Charge Type | Amount | Txn Charges | Txn Service Tax | Txn Edu Cess | Txn Higher Edu Cess | Txn Net Chargeable | Bank Charges | Bank Service Tax | Bank Edu Cess | Bank Higher Edu Cess | Bank Net Charges | Receivable From Bank | PGC Charges | PGC Service Tax | PGC Edu Cess | PGC Higher Edu Cess | PGC Net Charges | Refund Amount | Sale Amount to be Paid | Payment Status | Settlement Date | Recon Date | EMI Option | UDF5 | STATUS | REMARK | CMSREFERENCENO | MIS_DATE | URN

#MerchantPayment File Header
merchantFileHeader=Payment ID | Client Name | Merchant Name | IFSC | Account Number | URN | AMOUNT | Merchant Bank |Remitting Bank

#all Error files 
errorFiles=/app/ICICI_PGC/errorFiles/




